{
  "name": "@defer/documentation",
  "scripts": {
    "start": "mintlify dev --port 3333",
    "check": "mintlify broken-links"
  },
  "devDependencies": {
    "mintlify": "^4.0.11",
    "prettier": "^3.0.3"
  }
}
